.farm-container {

    background: url('../../Assets/parkingBg.jpg') center center/cover no-repeat;
    height: 70vh;

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 20px 0 rgba(0, 0, 0, 0.2);
  }
  
  .headline {
    color: var(--primary);
    font-size: 60px;
    text-shadow: 3px 3px 3px black;
    margin-bottom: 3vh;
    
  }
  .special{
    color:var(--tertiary);
  }
  .farm-container > p {
    margin-top: 8px;
    max-width: 60%;
    color:var(--primary);
    font-size: 30px;
    font-family: 'Alkatra', cursive;
  }

.button-options {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .btn-option {
    margin: 0 10px;
    padding: 10px 20px;
    width: 20vh;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;

    color: #fff;
    background-color: #000000;
    border: none;
    border-radius: 5px;
  }
  
  .btn-option:hover {
    background-color: var(--primary);

    color: black;

  }
 
  
  .parkingListDiplaybtn{
    height: 6vh;
    width: 55vh;
    margin-bottom: 3vh;
    border: none;
    background-color:  rgb(0, 209, 0);
    color: white;
    border-radius: 10px;
    font-size: large;
  }