.feature-heading{
    text-align: center;   
    size: 80px;
    text-shadow: 2px 4px 2px gray;
}

.card-container{
    justify-content: center;
    display: flex;
    
}
  
  .home-card {
    z-index: -1;
    width: 300px;
    margin: 20px;
    border: 10px solid white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    background-color: #116530;
  }
  
  .home-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }
  
  .home-card img {
    position: relative;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
    height: 180px;
    width: 100%;
  }
  
  .home-card-body {
    padding: 20px;
    
  }
  
  .home-card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color:var(--primary);
  }
  
  .home-card-text {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-family: 'Alkatra', cursive;
    color: #7c7c7c;
  }

   .btn {
    display: block;
    width: 60%;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    color: var(--primary);
    background-color:var(--indiaGreen);
    transition: all 0.3s ease-in-out;
  }
  
  .btn:hover {
    background-color: var(--indiaGreen);
  }


  .feature-heading{
    font-size: 40px;
    padding: 40px 20px 20px 20px;
    border: 2px 2px 2px 2px;
    box-shadow: black 2px ;
    
  }