.ParkingListSpecific{
    padding: 0 20vh 0 20vh;
    min-height: 80vh;
    position: relative;
}
.ParkingListSpecificContHolder{
    margin-top: 5vh;
    height: 40vh;
    display: flex;
    justify-content: space-between;
}
.ParkingListImgCOnt{
    height: 100%;
    width: 32%;
}
.ParkingListImgCOnt img{
    height: 100%;
    width: 100%;
}
.parkingListnameAndaddress{
    border: 1px solid black;
    margin-top: 2vh;
    background-color: var(--whiteShade);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    width: 45%;
    box-sizing: border-box;
    padding: 3vh 0 3vh 6vh;
}
.parkingListnameAndaddress h1,.parkingListnameAndaddress p{
    margin: 0;
}
.parkingCountDescription{
    background-color: var(--whiteShade);
    width: 47%;
    margin-top: 2vh;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 1vh;
    
}
.parkingCountDescription{
    font-size: large;
    color: var(--tertiary);
}
.CarIcons{
    font-size: 12vh;
    color: gray;
    flex: 0 0 calc(10% - 10px);
    margin: 5px;
}
.totalCarDisplayCont{
    display: flex;
    /* gap: 1vh; */
    flex-wrap: wrap;
}
.redcolor{
    color: red;
}